<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopashop</title>
    <style type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap"rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"rel="stylesheet">* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: lightgrey;
        }

        .container {
            display: flex;
            background: white;
            box-shadow: grey;
            box-shadow: 0 0 20px grey;
            width: 60wh;
            height: 85vh;
            flex-direction: row;
            overflow: hidden;
            margin: 2em;
        }

        .text {
            grid-gap: 0.2em;
            width: 35%;
            height: 75vh;
            padding: 2em 4em 0 0;
            margin: 10px;
            position: absolute;

        }

        .ilustracion {
            display: flex;
            object-position: center;
            width: 100%;
            height: 100%;
            object-fit: cover;


        }

        .ilustracion img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }

        nav {
            display: flex;
            width: 20p;
            padding: 0 20px;
            position: fixed;
            justify-content: space-between;
        }

        .navigation a h1 {
            display: flex;
            font-size: 2em;
            color: orange;
            text-align: left;
            width: 6em;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
        }

        .navigation2 a {
            float: left;
            display: flex;
            color: white;
            justify-content: space-between;
            padding-left: 60px;
            padding-top: 40px;
            font-size: 12px;
            font-family: 'Raleway', sans-serif;

        }

        .text h2 {
            color: white;
            display: flex;
            font-size: 100px;
            padding-top: 37px;
            float: left;
            font-family: 'Roboto', sans-serif;
            text-align: end;
        }

        p {
            color: white;
            padding-top: 150px;
            text-align: end;
            padding-right: 20px;
            font-family: 'Raleway', sans-serif;
            ;



        }

        .boton {
            display: flex;
            font-size: 0.9em;
            color: black;
            background: orange;
            padding: 0.5em;
            border-radius: 17px;
            text-align: center;
            align-items: center;
            width: 6.5em;
            font-family: 'Raleway', sans-serif;
            margin-left: 340px;

        }

        @media (max-width:900px) {
            .container {
                font-size: 0.6em;
                width: 80%;
                height: 60vh;
                margin: 2em;
            }

            .text {
                height: 55vh;
            }

            .ilustracion {
                height: 60vh;
            }

            .ilustracion img {
                height: 60vh;
            }

            @media (max-width:600px) {
                .container {
                    font-size: 0.4em;
                    width: 80%;
                    height: 40vh;
                    margin: 1em;
                }

                .text {
                    height: 35vh;
                }

                .ilustracion {
                    height: 40vh;
                }

                .ilustracion img {
                    height: 40vh;
                }
    </style>
</head>

<body>
    <div class="container">
        <div class="ilustracion">
            <img src="img/base-02.svg" alt="ilust">
        </div>

        <div class="text">
            <nav>
                <div class="navigation">
                    <a href="#">
                        <h1>SHOPASHOP</h1>
                    </a>
                </div>
                <div class="navigation2">
                    <a href="#">PROMO</a>
                    <a href="#">PRODUCTS</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <h2>Online Shopping</h2>
            <p>Fusce phareta rutrum metus, in consequat velit malesuada vitae. Nunc ultrices maximus metus, sed auctor arcu tincidunt nec.</p>
            <div class="boton">SHOP NOW</div>


        </div>
    </div>

</body></html>